* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background: url(img/selectCourse_bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #333;
    padding-left: 20rem;
    transition: .2s linear;
}

body.active{
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    padding-right: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.header .flex .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.header .flex .icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 4.5rem;
    margin-left: 1rem;
    font-size: 1.4rem;
}

.header .flex .icons div:hover {
    cursor: pointer;
    font-size: 1.6rem;
}

#search-btn{
    display: none;
}

.header .flex .profile {
    position: absolute;
    top: 100%;
    right: 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 200px;
    padding: 1rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
}

.header .flex .profile.active{
    transform: scale(1);
}



.header .flex .profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}


.header .flex .profile .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.header .flex .profile .role {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.header .flex .profile .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
    transition: background 0.3s;
}

.header .flex .profile .btn:hover {
    background: #474747;
}

.header .flex .flex-btn {
    display: flex;
    justify-content: space-between;
}

.header .flex .notification{
    position: absolute;
    top: 100%;
    right: 1rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 200px;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;

}

.header .flex .notification .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}
.header .flex .notification.active{
    transform: scale(1);
}


.side-bar{
    position: fixed;
    top: 0; left: 0;
    width: 20rem;
    /*background-color: #c18282;*/
    height: 100vh;
    border-right: #333;
    z-index: 1200;
    transition: .2s linear;
    background: rgba(255, 255, 255, 0.6);
    overflow-y: auto;
}


.side-bar .profile-side{
    padding: 2rem 1rem;
    text-align: center;
}

.side-bar .profile-side .image{
    border-radius: 50%;
    width: 14rem;
    height: 14rem;
    object-fit: cover;

}

.side-bar .profile-side .name{
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.side-bar .profile-side .role{
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.side-bar .navbar a{
    display: block;
    padding: 0.6rem;
    font-size: 1.2rem;


}

.side-bar .navbar a i{
    font-size: 1.2rem;
    transition: .2s linear;
    padding-right: 1rem;
}


.side-bar .navbar a:hover{
    background-color: #474747;
    color: #fff;

}

.side-bar .navbar a:hover i{
    margin-right: 2rem;

}


.side-bar.active{
    left: -21rem;
}

.side-bar .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.side-bar .close-btn i {
    font-size: 1.5rem;
    background: red;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.side-bar .close-btn:hover {
    transform: scale(1.1);
}

.side-bar .close-btn i:hover {
    background-color: #6c0202;
    transform: rotate(90deg);
}


main {
    padding: 2rem;
    text-align: center;
}

.dashboard {
    text-align: center;
    width: 100%;
    max-width: 1200px;
    transition: .2s linear;
    margin: 0 auto;
}

.dashboard.active{
    padding-right: -15rem;
}

.dashboard{
    width: 80%;
}

.dashboard hr{
    width: 80%;
    margin: 2rem auto;
    border: 0;
    height: 2px;
    background: white;
}

.dashboard b{
    font-size: 30px;
    color: white;
}

.wrapper{
    display:flex;
    width: 100%;
    justify-content: space-evenly;

}

.card{
    width: 230px;
    height: 360px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 1px 7px 10px rgba(0,0,0,0);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform:translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(176, 173, 0, 0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;

}

.card:hover:before{
    opacity: 1;
 }

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.80;
    top: 0;
    left: 0;
}

.card .title1{
    font-size: 30px;
    left: 15%;
    bottom: 70%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
    }

.card .title5{
    font-size: 30px;
    left: 48%;
    bottom: 60%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
    }

.card .title2{
    font-size: 30px;
    bottom: 64%;
    left: 15%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
}

.card .title{
    font-size: 30px;
    bottom: 64%;
    left: 35%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
}

.card .title3{
    font-size: 30px;
    bottom: 64%;
    left: 27%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
}

.card .title4{
    font-size: 30px;
    bottom: 64%;
    left: 18%;
    position: absolute;
    color: #000000;
    transform: translateY(30px);
    transition: 0.5s all;
    text-shadow:
            0 0 5px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 10px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 15px rgba(255, 255, 255, 0.5), /* White glow */
            0 0 20px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
}

.card .info{
    padding: 2rem 1rem;
    position: absolute;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 30px;
    text-align: center;
    color: #1d1e20;
}

.card .info .btn{
    text-shadow:
            0 0 5px rgb(255, 255, 255), /* White glow */
            0 0 10px rgb(255, 255, 255), /* White glow */
            0 0 15px rgb(255, 255, 255), /* White glow */
            0 0 20px rgb(255, 255, 255), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
    opacity: 0.80;
    text-decoration: none;
    padding: 1rem 1rem;
    background: #06acf3;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0s ease-in-out;
    margin-left: 20%;
}

.card .info .btn1{
    text-shadow:
            0 0 5px rgb(255, 255, 255), /* White glow */
            0 0 10px rgb(255, 255, 255), /* White glow */
            0 0 15px rgb(255, 255, 255), /* White glow */
            0 0 20px rgb(255, 255, 255), /* Cyan glow */
            0 0 30px rgba(0, 255, 255, 0.7), /* Cyan glow */
            0 0 40px rgba(0, 255, 255, 0.7); /* Cyan glow */
    opacity: 0.80;
    text-decoration: none;
    padding: 1rem 1rem;
    background: #06acf3;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0s ease-in-out;
    margin-left: 22%;
}

.card .info .btn:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .search-form input {
        width: 150px;
    }
}

@media (max-width: 576px) {
    .search-form input {
        width: 100px;
    }
}

@media (max-width: 576px) {
    .header .flex {
        flex-direction: column;
    }

    .profile {
        width: 100%;
        right: 0;
    }
}

/* Show profile on user icon click */
.icons .fas.fa-user:hover + .profile, .profile:hover {
    display: block;
}
